In [10]:
#Data cleaning using pandas and python :

In [1]:
import pandas as pd
import numpy as np

In [46]:
dicti={'Temperature':[1,'NaN',3,2,3,1,2,'N/a',1,'na'],
      'Humidity':[1.0,'NaN',31.0,22.0,33.0,11.0,21.0,24.0,12.0,32.0]}
df=pd.DataFrame(dicti)
df.to_csv("datacleaning.csv")

# Step 1 : Detecting N/a,na,NaN values::

In [59]:
df.isnull()

   Temperature  Humidity
0        False     False
1        False     False
2        False     False
3        False     False
4        False     False
5        False     False
6        False     False
7        False     False
8        False     False
9        False     False

In [60]:
missing_arr=['N/a','na',np.nan]
df1=pd.read_csv("datacleaning.csv",na_values=missing_arr)

In [61]:
df1.isnull()

   Unnamed: 0  Temperature  Humidity
0       False        False     False
1       False         True      True
2       False        False     False
3       False        False     False
4       False        False     False
5       False        False     False
6       False        False     False
7       False         True     False
8       False        False     False
9       False         True     False

In [62]:
#how to check if their are na values in df
df1.isnull().any()

Unnamed: 0     False
Temperature     True
Humidity        True
dtype: bool

# Step 2:  Remove these values(fill in places of those) :

In [65]:
df1

   Unnamed: 0  Temperature  Humidity
0           0          1.0       1.0
1           1          NaN       NaN
2           2          3.0      31.0
3           3          2.0      22.0
4           4          3.0      33.0
5           5          1.0      11.0
6           6          2.0      21.0
7           7          NaN      24.0
8           8          1.0      12.0
9           9          NaN      32.0

In [63]:
#drop all na avlues:
df1.dropna()

   Unnamed: 0  Temperature  Humidity
0           0          1.0       1.0
2           2          3.0      31.0
3           3          2.0      22.0
4           4          3.0      33.0
5           5          1.0      11.0
6           6          2.0      21.0
8           8          1.0      12.0

In [64]:
#drop only those rows in which all column values=na
df1.dropna(how='all')

   Unnamed: 0  Temperature  Humidity
0           0          1.0       1.0
1           1          NaN       NaN
2           2          3.0      31.0
3           3          2.0      22.0
4           4          3.0      33.0
5           5          1.0      11.0
6           6          2.0      21.0
7           7          NaN      24.0
8           8          1.0      12.0
9           9          NaN      32.0

In [68]:
df1.dropna(how='any')

   Unnamed: 0  Temperature  Humidity
0           0          1.0       1.0
2           2          3.0      31.0
3           3          2.0      22.0
4           4          3.0      33.0
5           5          1.0      11.0
6           6          2.0      21.0
8           8          1.0      12.0

In [69]:
#fill  in these values:
df1.fillna(0)

   Unnamed: 0  Temperature  Humidity
0           0          1.0       1.0
1           1          0.0       0.0
2           2          3.0      31.0
3           3          2.0      22.0
4           4          3.0      33.0
5           5          1.0      11.0
6           6          2.0      21.0
7           7          0.0      24.0
8           8          1.0      12.0
9           9          0.0      32.0

In [70]:
#forward fill -- previous values get copied:
df1.fillna(method='ffill')

   Unnamed: 0  Temperature  Humidity
0           0          1.0       1.0
1           1          1.0       1.0
2           2          3.0      31.0
3           3          2.0      22.0
4           4          3.0      33.0
5           5          1.0      11.0
6           6          2.0      21.0
7           7          2.0      24.0
8           8          1.0      12.0
9           9          1.0      32.0

In [71]:
#backward fill---next values get copies
df1.fillna(method='bfill')

   Unnamed: 0  Temperature  Humidity
0           0          1.0       1.0
1           1          3.0      31.0
2           2          3.0      31.0
3           3          2.0      22.0
4           4          3.0      33.0
5           5          1.0      11.0
6           6          2.0      21.0
7           7          1.0      24.0
8           8          1.0      12.0
9           9          NaN      32.0

In [72]:
#interpolate : it takes the mean of above and below value /3 and fill it.
df1.interpolate()

   Unnamed: 0  Temperature  Humidity
0           0          1.0       1.0
1           1          2.0      16.0
2           2          3.0      31.0
3           3          2.0      22.0
4           4          3.0      33.0
5           5          1.0      11.0
6           6          2.0      21.0
7           7          1.5      24.0
8           8          1.0      12.0
9           9          1.0      32.0

In [73]:
#specific colum filling
df1.fillna({'Temperature':999})

   Unnamed: 0  Temperature  Humidity
0           0          1.0       1.0
1           1        999.0       NaN
2           2          3.0      31.0
3           3          2.0      22.0
4           4          3.0      33.0
5           5          1.0      11.0
6           6          2.0      21.0
7           7        999.0      24.0
8           8          1.0      12.0
9           9        999.0      32.0