In [ ]:
#Data wrangling/ Data munching ::(acquire,process. and cleanthe data )
#we. remove nullvalues/missing values /errorneous values to data which is. easily accessible.
#3. ways of. acquiring data : files,database,web through   web  API

In [1]:
#working with  csv data(excel-consist of rows and. columns)
#read a. csv data 
import pandas as pd
df=pd.read_csv("./Downloads/avocado.csv", encoding="utf-8")
df.head(2)
df["newcolumn"]=df["AveragePrice"].rolling(5).mean()
df.dropna().head(2)
df.to_csv("new_avocado")
 # we rename the column by replacing spaces with underscores and setting all characters to lowercase, so the 
#column names more closely resemble columns names one might find in a table.
new_data = pd.read_csv("./Downloads/avocado.csv")
new_data.rename(columns = lambda x: x.replace(' ', '_').lower(), inplace=True)
new_data.head(2)

,unnamed:_0,date,averageprice,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany

In [10]:
#working with. database:(its usually a collection of spreadsheet consisting of columns and rows )
#database schema : blueprint. that  tells us how we plan the database.
#SQL Syntax::
# (iyt will give all rows and columns of aadhar data)   SELECT * FROM data_aadhar  
#(if we havew to. set. a limit on number of rows we. need )  SELECT * FROM data_aadhar LIMIT 20;
#(selecting certain columns only)  SELECT columnname FROM data_aadhar LIMIT 20;
import pandasql 
q = """
        SELECT averageprice,total_volume
        FROM new_data
        LIMIT 2; 
        """ 

#Execute your SQL command against the pandas frame
#Execute your SQL command against the pandas frame
solution = pandasql.sqldf(q.lower(), locals())
solution

   averageprice  total_volume
0          1.33      64236.62
1          1.35      54876.98

In [12]:
#(selecting rows  with particular column values) SELECT * FROM data WHERE columnvalues="required value"
e="""
    SELECT * 
    FROM new_data
    WHERE  region="Albany"
    LIMIT 2;
    """
solution2=pandasql.sqldf(e,locals())
solution2

,unnamed:_0,date,averageprice,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany

In [21]:
#grouping by certain columnname.(SELECT * FROM data GROUPBY columnname)
r="""
   SELECT  date,region,sum(averageprice)
   FROM new_data
   GROUP BY date
   LIMIT 2;
"""
solution3=pandasql.sqldf(r,locals())
solution3

         date  region  sum(averageprice)
0  2015-01-04  Albany             140.54
1  2015-01-11  Albany             148.03

In [ ]:
#working with API's