In [ ]:
#Data wrangling/ Data munching ::(acquire,process. and cleanthe data )
#we. remove nullvalues/missing values /errorneous values to data which is. easily accessible.
#3. ways of. acquiring data : files,database,web through   web  API

In [4]:
#working with  csv data(excel-consist of rows and. columns)
#read a. csv data 
import pandas as pd
df=pd.read_csv("./Downloads/avocado.csv", encoding="utf-8")
df.head(2)
df["newcolumn"]=df["AveragePrice"].rolling(5).mean()
df.dropna().head(2)
df.to_csv("new_avocado")
 # we rename the column by replacing spaces with underscores and setting all characters to lowercase, so the 
#column names more closely resemble columns names one might find in a table.
new_data = pd.read_csv("./Downloads/avocado.csv")
new_data.rename(columns = lambda x: x.replace(' ', '_').lower(), inplace=True)
new_data.head(2)
df.describe()  #for every numerical column,it shows mean,count,std. etc
#df.fillna(n)  #fill n where tehre are na values

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,newcolumn
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,3.000
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,3.000
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,3.000
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,3.000
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,1.194
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico,1.574
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico,1.608
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico,1.668
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico,1.742
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico,1.752

In [10]:
#working with. database:(its usually a collection of spreadsheet consisting of columns and rows )
#database schema : blueprint. that  tells us how we plan the database.
#SQL Syntax::
# (iyt will give all rows and columns of aadhar data)   SELECT * FROM data_aadhar  
#(if we havew to. set. a limit on number of rows we. need )  SELECT * FROM data_aadhar LIMIT 20;
#(selecting certain columns only)  SELECT columnname FROM data_aadhar LIMIT 20;
import pandasql 
q = """
        SELECT averageprice,total_volume
        FROM new_data
        LIMIT 2; 
        """ 

#Execute your SQL command against the pandas frame
#Execute your SQL command against the pandas frame
solution = pandasql.sqldf(q.lower(), locals())
solution

   averageprice  total_volume
0          1.33      64236.62
1          1.35      54876.98

In [12]:
#(selecting rows  with particular column values) SELECT * FROM data WHERE columnvalues="required value"
e="""
    SELECT * 
    FROM new_data
    WHERE  region="Albany"
    LIMIT 2;
    """
solution2=pandasql.sqldf(e,locals())
solution2

,unnamed:_0,date,averageprice,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany

In [21]:
#grouping by certain columnname.(SELECT * FROM data GROUPBY columnname)
r="""
   SELECT  date,region,sum(averageprice)
   FROM new_data
   GROUP BY date
   LIMIT 2;
"""
solution3=pandasql.sqldf(r,locals())
solution3

         date  region  sum(averageprice)
0  2015-01-04  Albany             140.54
1  2015-01-11  Albany             148.03

In [2]:
#working with API's
import json
import requests

if _name_=="_main_":
    url=''
    data=requests.get(url).text
    data=json.load(data)#inteerprets the string and we. get to. know that its a json format .so itwill get converted to pythoin  dictionary
    print(type(data))
    print(data)
    data['artist']  #accessing a python dictionary.

In [1]:
#working with missing values.
#occasional system error prevents data from recording.
#two ways: partial deletion(listwise and pairwise),imputation
#imputation is done when their isnot much data and deleting certain entries could representatives.
#imputation using. mean. value:(we dont. change the mean across. data )(bad-it lessons. the. correlation. between other samples)
#We just replace the missing value by mean value.
#Imputation. using linear regression::
#we have data,now we write an. equation to to. predict missing. values in. data and. then use that equation to fill missing values
#drawback=too much certainty as exact values.

In [2]:
#Data wrangling assignmnets:

In [3]:
#assignment 1:

''' This function should run a SQL query on a dataframe of weather data. The SQL query should return one column and one row - a count of the number of days in the dataframe where the rain column is equal to 1 (i.e., the number of days it rained). The dataframe will be titled 'weather_data'. You'll need to provide the SQL query. You might find SQL's count function useful for this exercise. You can read more about it here: https://dev.mysql.com/doc/refman/5.1/en/counting-rows.html You might also find that interpreting numbers as integers or floats may not work initially. In order to get around this issue, it may be useful to cast these numbers as integers. This can be done by writing cast(column as integer). So for example, if we wanted to cast the maxtempi column as an integer, we would actually write something like where cast(maxtempi as integer) = 76, as opposed to simply where maxtempi = 76 You can see the weather data that we are passing in below: https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/weather_underground.csv '''

In [5]:
pip install pandasql

Note: you may need to restart the kernel to use updated packages.

WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.VerifiedHTTPSConnection object at 0x0000000004817348>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed')': /simple/pandasql/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.VerifiedHTTPSConnection object at 0x0000000004817548>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed')': /simple/pandasql/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.VerifiedHTTPSConnection object at 0x0000000004AC0048>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed')': /simple/pandasql/
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.VerifiedHTTPSConnection object at 0x0000000004AC2688>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed')': /simple/pandasql/
WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.VerifiedHTTPSConnection object at 0x0000000004AC2E48>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed')': /simple/pandasql/
ERROR: Could not find a version that satisfies the requirement pandasql (from versions: none)
ERROR: No matching distribution found for pandasql

In [4]:
import pandas
import pandasql

weather_data = pandas.read_csv("weather_underground.csv")
q = """
    SELECT count(distinct date)
    FROM weather_data
    WHERE rain==1;
    """
    #Execute your SQL command against the pandas frame
rainy_days = pandasql.sqldf(q.lower(), locals())
rainy_days

ModuleNotFoundError: No module named 'pandasql'

In [6]:
#assignment 2:

This function should run a SQL query on a dataframe of weather data. The SQL query should return two columns and two rows - whether it was foggy or not (0 or 1) and the max maxtempi for that fog value (i.e., the maximum max temperature for both foggy and non-foggy days). The dataframe will be titled 'weather_data'. You'll need to provide the SQL query.

You might also find that interpreting numbers as integers or floats may not work initially. In order to get around this issue, it may be useful to cast these numbers as integers. This can be done by writing cast(column as integer). So for example, if we wanted to cast the maxtempi column as an integer, we would actually write something like where cast(maxtempi as integer) = 76, as opposed to simply where maxtempi = 76. You can see the weather data that we are passing in below: https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/weather_underground.csv

In [ ]:
weather_data = pandas.read_csv("weather_underground.csv")
q = """
        SELECT  fog,MAX(cast(maxtempi as integer))
        FROM weather_data
        GROUP BY fog
    """
    
    #Execute your SQL command against the pandas frame
foggy_days = pandasql.sqldf(q.lower(), locals())
foggy_days